<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="main.java.hibernate">

    <class name="Pizzeria" table="PIZZERIA">

        <id name="id" type="int" column="ID">
            <generator class="native"/>
        </id>

        <property name="adres" column="ADRES" type="string"/>

    </class>

</hibernate-mapping>