<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="main.java.hibernate">

    <class name="Zamówienie" table="ZAMÓWIENIE">

        <id name="id" type="int" column="ID">
            <generator class="native"/>
        </id>

        <property name="idPizza" column="IDPIZZA" type="int"/>

        <property name="idPizzeria" column="IDPIZZERIA" type="int"/>

        <property name="adresDostawy" column="ADRESDOSTAWY" type="string"/>

        <property name="doZapłaty" column="DOZAPŁATY" type="double"/>

    </class>

</hibernate-mapping>